MONGODB_URL = "mongodb+srv://suyashparmar44:WLp3D4WuDPkH09FM@cluster0.uhclo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT = 4000

SECRET_KEY = KCKJDNCDNFDFNKJNDFKNKDNFK

CLOUD_NAME = ds3u8ion0

API_KEY = 113874124613586

API_SECRET = 8cJkl9ZbMinZ8X2jmJTU_3TP83A